# Maintainer: Ainola <ainola@archlinux.org>
# Contributor: kozec

pkgname=iTunes
_pkgname=iTunes
pkgver=12.6.3.6
pkgrel=1
pkgdesc='Custom Rich Presence Java program by Strukteon'
arch=('x86_64')
license=('custom')
url='https://www.youtube.com/watch?v=71KnTDplowU'
depends=()
makedepends=()
# bsdtar would fail with "can't replace existing directory with non-directory"
source=("${_pkgname}.app.zip")
sha256sums=('69020a0a37ff2c4c286e683d938050af019e4deb896eb12d10ca7720bc096661')

package() {
    install -dm775 "$srcdir/$_pkgname.app" "$pkgdir/Applications/${_pkgname}.app"
    cp -v -R "$srcdir/$_pkgname.app" "$pkgdir/Applications"
}

finalize() {
	rm -v "$pkgdir/iTunes/.DS_Store"
}
